<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Euclidea3 解法 by G-Fans</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="shortcut icon" href="stylesheets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Euclidea3 解法</h1>
        <p>对应 Apple app store 里的 Euclidea3 游戏</p>
        <p>&nbsp;</p>
        <p>解题页面维护团队：
            <a href="https://github.com/tairraos">@Tairraos</a>,
            <a href="https://github.com/gsdevcn">@gsdevcn</a>,
            <a href="https://github.com/negiizhao">@negiizhao</a>
        </p>
        <p>本Repo Q群：527621502，欢迎通过github提交issue，也欢迎加群讨论，共同进步。</p>
    </header>
    <section id="mdContainer" data-md="Euclidea3" class="euclidea3">
    </section>
</div>
<footer>
    <p>Project maintained by <a href="https://github.com/G-Fans">G-Fans</a></p>
    <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/remarkable.min.js"></script>
<script src="js/pageparser.js"></script>
</html>
