##### 1.1 Angle of 60° *目标：3L 3E 2V*
- [查看题目](images/level/angle60.png) [知识点](images/hints/Fact-Equilateral.png) [3L3E草图](images/hints/Draft-Angle60.png) 
+ *3L3E*步骤：圆，圆，线
+ *3L3E*解题思路：等边三角形内角为60°。[参考图](solved/1.1.3L3E.png) [GIF](GIF/1.1.3L3E.gif)
- *2V*解题思路：指定直线上下方可各画一个60°角。[参考图](solved/1.1.2V.png) [GIF](GIF/1.1.2V.gif)


<A NAME="1.2"></A>
##### 1.2 Perpendicular Bisector *目标：3L 3E*
- [查看题目](images/level/perp-bisector.png) [知识点](images/hints/Fact-RhombusDiagonals.png) 
+ *3L3E*步骤：圆，圆，线
- *3L3E*解题思路：菱型的两条对角线垂直且平分对方。[参考图](solved/1.2.3L3E.png) [GIF](GIF/1.2.3L3E.gif)


##### 1.3 Midpoint *目标：2L 4E*
- [查看题目](images/level/midpoint.png) 
+ *2L4E*步骤：线，垂分，点
- *2L4E*解题思路：中垂线和线段相交于中点。[参考图](solved/1.3.2L4E.png) [GIF](GIF/1.3.2L4E.gif)


##### 1.4 Circle in Square *目标：3L 5E*
- [查看题目](images/level/circle-in-square.png) [知识点1](images/hints/Fact-SquareSymmetry.png) [知识点2](images/hints/Fact-Tangent.png) 
+ *3L5E*步骤：线，垂分，圆
- *3L5E*解题思路：正方形内接圆，半径为边长的一半，圆心为正方形中点。[参考图](solved/1.4.3L5E.png) [GIF](GIF/1.4.3L5E.gif)


##### 1.5 Rhombus in Rectangle *目标：3L 5E 2V*
- [查看题目](images/level/rhombus-in-rect.png) [知识点](images/hints/Fact-RhombusDiagonals.png) [3L5E草图](images/hints/Draft-RhombusInRect.png) 
+ *3L5E*步骤：垂分，线，线
- *3L5E*解题思路：菱型的两条对角线垂直且平分对方，两个顶点的垂分线必然通过另个两个顶点。[参考图](solved/1.5.3L5E.png) [参考图](GIF/1.5.3L5E.gif)
- *2V*解题思路：可以用矩形的任两个对角顶点做菱形。[参考图](solved/1.5.2V.png) [GIF](GIF/1.5.2V.gif)


##### 1.6 Circle Center *目标：2L 5E*
- [查看题目](images/level/circle-center.png) [知识点](images/hints/Fact-CircumCircle.png) 
+ *2L*步骤：垂分，垂分，点
- *2L*解题思路：圆上任意弦的中垂线必然通过圆心。[参考图](solved/1.6.2L.png) [GIF](GIF/1.6.2L.gif)
+ *5E*步骤：圆，圆，圆，线，线，点
- *5E*解题思路：参考<A HREF="#1.2">1.2</A>可以用两个圆作中垂线。[参考图](solved/1.6.5E.png) [GIF](GIF/1.6.5E.gif)


##### 1.7 Inscribed Square *目标：6L 7E*
- [查看题目](images/level/square-in-circle.png) [知识点](images/hints/Fact-SquareDiagonals.png) [7E草图](images/hints/Draft-SquareInCircle.png)
+ *6L*步骤：线，垂分，线，线，线，线
- *6L*解题思路：圆内接正方形的两条对角线通过圆心，并互为垂分线。[参考图](solved/1.7.6L.png) [GIF](GIF/1.7.6L.gif)
+ *7E*步骤：圆，圆，线，线，线，线，线
- *7E*解题思路：用两个圆获取对向顶点，用圆周角定理在对向顶点作90°角。[参考图](solved/1.7.7E.png) [GIF](GIF/1.7.7E.gif)
+ *7E*证明：[证明](proof/1.7.7E.png)

