##### 10.1 Fourth Proportional *目标：2L 3E*
- [查看题目](images/level/4th-proportional.png) 
+ *2L*步骤：线，平行，点
- *2L*解题思路：【待补充】。[参考图](solved/10.1.2L.png)
+ *3E*步骤：圆，圆，线，点
- *3E*解题思路：【待补充】。[参考图](solved/10.1.3E.png)


##### 10.2 Geometric Mean of Segments *目标：3L 5E*
- [查看题目](images/level/geometric-mean.png) [3L5E草图](images/hints/Draft-2Isosceles.png) 
+ *3L*步骤：垂线，垂分，圆，点
- *3L*解题思路：【待补充】。[参考图](solved/10.2.3L.png)
+ *5E*步骤：圆，圆，圆，线，圆，点
- *5E*解题思路：【待补充】。[参考图](solved/10.2.5E.png)


##### 10.3 Golden Section *目标：4L 5E 2V*
- [查看题目](images/level/golden-section.png) 
+ *4L*步骤：垂分，定圆，线，定圆，点
- *4L*解题思路：【待补充】。[参考图](solved/10.3.4L.png)
+ *5E*步骤：线，圆，圆，圆，线，点
- *5E*解题思路：【待补充】。[参考图](solved/10.3.5E.png)
- *2V*解题思路：【待补充】。[参考图](solved/10.3.2V.png)


##### 10.4 Angle of 54° *目标：5L 6E 2V*
- [查看题目](images/level/angle54.png) 
+ *5L6E*步骤：圆，圆，圆，线，圆，线
- *5L6E*解题思路：【待补充】。[参考图](solved/10.4.5L6E.png)
- *2V*解题思路：【待补充】。[参考图](solved/10.4.2V.png)


##### 10.5 Third Parallel Line *目标：7L 7E*
- [查看题目](images/level/l3-parallel.png) 
+ *7L7E*步骤：线，线，线，线，线，线，线，线
- *7L7E*解题思路：【待补充】。[参考图](solved/10.5.7L7E.png)


##### 10.6 Circle in Angle *目标：6L 11E 2V*
- [查看题目](images/level/circle-in-angle.png) 
+ *6L*步骤：线，角分，垂线，圆，线，平行，圆
- *6L*解题思路：【待补充】。[参考图](solved/10.6.6L.png)
+ *11E*步骤：角分，圆，圆，线，圆，圆，线，圆
- *11E*解题思路：【待补充】。[参考图](solved/10.6.11E.png)
- *2V*解题思路：【待补充】。[参考图](solved/10.6.2V.png)


##### 10.7 Geometric Mean of Trapezoid Bases *目标：6L 9E*
- [查看题目](images/level/trapezoid-geom-mean.png) 
+ *6L*步骤：定圆，圆，垂分，圆，平行，平行
- *6L*解题思路：【待补充】。[参考图](solved/10.7.6L.png)
+ *9E*步骤：线，线，圆，垂分，圆，圆，圆，线
- *9E*解题思路：【待补充】。[参考图](solved/10.7.9E.png)


##### 10.8 Regular Pentagon *目标：9L 10E*
- [查看题目](images/level/pentagon.png) 
+ *9L10E*步骤：线，圆，圆，线，圆，线，线，线，线，线
- *9L10E*解题思路：【待补充】。[参考图](solved/10.8.9L10E.png)


##### 10.9 Angle of 3° *目标：6L 7E 2V*
- [查看题目](images/level/angle3.png) 
+ *6L*步骤：圆，圆，圆，线，圆，角分
- *6L*解题思路：【待补充】。[参考图](solved/10.9.6L.png)
+ *7E*步骤：圆，圆，圆，线，圆，线，圆，线
- *7E*解题思路：【待补充】。[参考图](solved/10.9.7E.png)
- *2V*解题思路：【待补充】。[参考图](solved/10.9.2V.png)

