##### 11.1 Triangle by Midpoints *目标：5L 8E*
- [查看题目](images/level/triangle-by-midpoints.png) 
+ *5L*步骤：线，定圆，平行，线，线
- *5L*解题思路：【待补充】。[参考图](solved/11.1.5L.png)
+ *8E*步骤：圆，圆，圆，圆，线，圆，线，线
- *8E*解题思路：【待补充】。[参考图](solved/11.1.8E.png)


##### 11.2 Triangle by Side and Centroid *目标：6L 7E*
- [查看题目](images/level/tr-by-side-and-centroid.png) 
+ *6L*步骤：垂分，线，圆，圆，线，线
- *6L*解题思路：【待补充】。[参考图](solved/11.2.6L.png)
+ *7E*步骤：线，圆，圆，线，线，圆，线
- *7E*解题思路：【待补充】。[参考图](solved/11.2.7E.png)


##### 11.3 Triangle by Altitude Base Points *目标：5L 10E*
- [查看题目](images/level/tr-by-altitude-bases.png) 
+ *5L*步骤：角分，角分，垂线，线，线
- *5L*解题思路：【待补充】。[参考图](solved/11.3.5L.png)
+ *10E*步骤：圆，圆，线，线，圆，线，线，圆，线，线
- *10E*解题思路：【待补充】。[参考图](solved/11.3.10E.png)


##### 11.4 Triangle by Tangent Points *目标：6L 11E*
- [查看题目](images/level/tr-by-incircle-bases.png) 
+ *6L*步骤：垂分，垂分，线，垂线，线，线
- *6L*解题思路：【待补充】。[参考图](solved/11.4.6L.png)
+ *11E*步骤：垂分，圆，圆，线，线，线，线，线，线
- *11E*解题思路：【待补充】。[参考图](solved/11.4.11E.png)


##### 11.5 Triangle by Excenters *目标：9L 11E*
- [查看题目](images/level/tr-by-excircle-centers.png) 
+ *9L11E*步骤：线，线，线，垂线，圆，线，圆，线，线
- *9L11E*解题思路：【待补充】。[参考图](solved/11.5.9L11E.png)


##### 11.6 Right Triangle by Two Points on Legs *目标：6L 8E 2V*
- [查看题目](images/level/r-tr-by2-side-points.png) 
+ *6L8E*步骤：线，垂分，圆，线，线，线
- *6L8E*解题思路：【待补充】。[参考图](solved/11.6.6L8E.png)
- *2V*解题思路：【待补充】。[参考图](solved/11.6.2V.png)

