##### 2.1 Angle Bisector *目标：2L 4E*
- [查看题目](images/level/bisect-angle.png) [知识点](images/hints/Fact-Isosceles.png) 
+ *2L4E*步骤：圆，垂分
- *2L4E*解题思路：菱形的两条对角线互为垂分线，同时也是角平分线。[参考图](solved/2.1.2L4E.png) [GIF](GIF/2.1.2L4E.gif)


##### 2.2 Rhombus in Triangle *目标：4L 9E*
- [查看题目](images/level/rhombus-in-triangle.png) [知识点](images/hints/Fact-RhombusDiagonals.png) 
+ *4L9E*步骤：角分，垂分，线，线
- *4L9E*解题思路：菱形的两条对角线互为垂分线，同时也是角平分线。[参考图](solved/2.2.4L9E.png) [GIF](GIF/2.2.4L9E.gif)


##### 2.3 Angle of 30° *目标：3L 3E 2V*
- [查看题目](images/level/angle30.png) [知识点](images/hints/Fact-CentralAngle.png) 
+ *3L3E*步骤：圆，圆，线
- *3L3E*解题思路：已知60°角的作法，同样弧度的圆周角是圆心角角度的一半。[参考图](solved/2.3.3L3E.png) [GIF](GIF/2.3.3L3E.gif)
- *2V*解题思路：给定边的上下可以分别作出30°角。[参考图](solved/2.3.2V.png) [GIF](GIF/2.3.2V.gif)


##### 2.4 Double Angle *目标：3L 3E 2V*
- [查看题目](images/level/double-angle.png) [3L3E草图](images/hints/Draft-DoubleAngle.png) 
+ *3L3E*步骤：圆，圆，线
- *3L3E*解题思路：弧度相等的圆心角角度也相等。[参考图](solved/2.4.3L3E.png) [GIF](GIF/2.4.3L3E.gif)
- *2V*解题思路：给定角的上下方位可以各复制出同样的角度。[参考图](solved/2.4.2V.png) [GIF](GIF/2.4.2V.gif)


##### 2.5 Cut Rectangle *目标：3L 3E*
- [查看题目](images/level/cut-rectangle.png) [知识点](images/hints/Fact-RectCenter.png) 
+ *3L3E*步骤：线，线，线
- *3L3E*解题思路：能平分矩形面积的直线必然通过矩形中心。[参考图](solved/2.5.3L3E.png) [GIF](GIF/2.5.3L3E.gif)


##### 2.6 Drop a Perpendicular *目标：2L 3E*
- [查看题目](images/level/drop-perp.png) [知识点](images/hints/Fact-MirrorSymmetry.png) 
+ *2L*步骤：圆，垂分
- *2L*解题思路：等腰三角形的中垂线经过顶点。[参考图](solved/2.6.2L.png) [GIF](GIF/2.6.2L.gif)
+ *3E*步骤：圆，圆，线
- *3E*解题思路：两个圆相交的时候，圆心的连线必然垂直平分交点的连线。[参考图](solved/2.6.3E.png) [GIF](GIF/2.6.3E.gif)


##### 2.7 Erect a Perpendicular *目标：1L 3E*
- [查看题目](images/level/erect-perp.png) [知识点](images/hints/Fact-Thales90.png) 
+ *1L*步骤：角分
- *1L*解题思路：180°角平分后正好是90°。[参考图](solved/2.7.1L.png) [GIF](GIF/2.7.1L.gif)
+ *3E*步骤：圆，线，线
- *3E*解题思路：所对弧度为180度的圆周角为90°。[参考图](solved/2.7.3E.png) [GIF](GIF/2.7.3E.gif)


##### 2.8 Tangent to Circle at Point *目标：2L 3E*
- [查看题目](images/level/tangent1.png) 
+ *2L*步骤：线，垂线
- *2L*解题思路：切线垂直于切点和圆心的连线。[参考图](solved/2.8.2L.png) [GIF](GIF/2.8.2L.gif)
+ *3E*步骤：圆，圆，线
- *3E*解题思路：[参考图](solved/2.8.3E.png) [GIF](GIF/2.8.3E.gif)
+ *3E*证明：[证明](proof/2.8.3E.png)

##### 2.9 Circle Tangent to Line *目标：2L 4E*
- [查看题目](images/level/circle-tangent-l.png) [知识点](images/hints/Fact-Tangent.png)
+ *2L4E*步骤：垂线，圆
- *2L4E*解题思路：切线垂直于切点和圆心的连线。[参考图](solved/2.9.2L4E.png) [GIF](GIF/2.9.2L4E.gif)


##### 2.10 Сircle in Rhombus *目标：4L 6E*
- [查看题目](images/level/circle-in-rhombus.png) [知识点1](images/hints/Fact-RhombusDiagonals.png) [知识点2](images/hints/Fact-Tangent.png)
+ *4L6E*步骤：线，线，垂线，圆
- *4L6E*解题思路：菱形为中心对称图形，所以内切圆的圆心和菱形中心点重合；通过圆心并垂直于切线的点即为垂点。[参考图](solved/2.10.4L6E.png) [GIF](GIF/2.10.4L6E.gif)

