##### 3.1 Chord Midpoint *目标：2L 4E*
- [查看题目](images/level/chord-midpoint.png) 
+ *2L4E*步骤：线，垂线
- *2L4E*解题思路：等腰三角形的高平分底边。[参考图](solved/3.1.2L4E.png) [GIF](GIF/3.1.2L4E.gif)


##### 3.2 Triangle by Angle and Orthocenter *目标：3L 6E*
- [查看题目](images/level/a-tr-by-orthocenter.png) 
+ *3L*步骤：垂线，垂线，线
- *3L*解题思路：三角形的三条高相交于垂心。[参考图](solved/3.2.3L.png) [GIF](GIF/3.2.3L.gif)
+ *6E*步骤：圆，圆，圆，线，线，线
- *6E*解题思路：同3L思路，换一种方式求垂线。[参考图](solved/3.2.6E.png) [GIF](GIF/3.2.6E.gif)


##### 3.3 Intersection of Perpendicular Bisectors *目标：2L 2E*
- [查看题目](images/level/a-tr-by-circumcenter.png) [知识点](images/hints/Fact-CircumCircle.png) 
+ *2L2E*步骤：圆，线
- *2L2E*解题思路：三角形边的中垂线相交于外心。[参考图](solved/3.3.2L2E.png) [GIF](GIF/3.3.2L2E.gif)


##### 3.4 Three equal segments - 1 *目标：4L 6E 2V*
- [查看题目](images/level/a-equal-segments1.png) [知识点](images/hints/Fact-PBisect.png) 
+ *4L6E*步骤：垂分，圆，线，线
- *4L6E*解题思路：用中垂线得到平分线，用圆得到距离一样的点。[参考图](solved/3.4.4L6E.png) [GIF](GIF/3.4.4L6E.gif)
- *2V*解题思路：圆在直线上的两个交点距离一样，都是正确的解。[参考图](solved/3.4.2V.png) [GIF](GIF/3.4.2V.gif)


##### 3.5 Circle through Point Tangent to Line *目标：3L 6E*
- [查看题目](images/level/circle-tangent-p-l.png) [知识点1](images/hints/Fact-Tangent.png) [知识点2](images/hints/Fact-PBisect.png) 
+ *3L*步骤：垂分，垂线，圆
  前两步顺序可以调换，作法不变
- *3L*解题思路：圆上任意两点的中垂线通过圆心，切点和圆心的连线垂直于切线。[参考图](solved/3.5.3L.png) [GIF](GIF/3.5.3L.gif)
+ *6E*步骤：圆，圆，线，线，线，圆
- *6E*解题思路：同上，使用另一种方法作中垂线和垂线。[中垂线参考](solved/3.5.6E.1.png)[垂线参考](solved/3.5.6E.2.png)[参考图](solved/3.5.6E.3.png) [GIF](GIF/3.5.6E.gif)


##### 3.6 Midpoints of Trapezoid Bases *目标：3L 5E*
- [查看题目](images/level/trapezoid-cut.png) 
+ *3L*步骤：垂分，垂分，线
- *3L*解题思路：分别求两条边的中点。[参考图](solved/3.6.3L.png) [GIF](GIF/3.6.3L.gif)
+ *5E*步骤：线，线，线，线，线 前四步顺序可以调换，作法不变
- *5E*解题思路：延长腰得到三角形，求三角形中线。[参考图](solved/3.6.5E.png) [GIF](GIF/3.6.5E.gif)


##### 3.7 Angle of 45° *目标：2L 5E 2V*
- [查看题目](images/level/angle45.png) 
+ *2L*步骤：垂线，角分
- *2L*解题思路：90°角平分后即为45°。[参考图](solved/3.7.2L.png) [GIF](GIF/3.7.2L.gif)
+ *5E*步骤：垂线，圆，线 
  前两步顺序可以调换，作法几乎不变
- *5E*解题思路：正方形的对角线和边的平角为45°。[参考图](solved/3.7.5E.png) [GIF1](GIF/3.7.5E_1.gif) [GIF2](GIF/3.7.5E_2.gif)
- *2V*解题思路：给定直线的上下可以分别作出45°角。[参考图](solved/3.7.2V.png) [GIF](GIF/3.7.2V.gif)


##### 3.8 Lozenge *目标：5L 7E 4V*
- [查看题目](images/level/lozenge.png) 
+ *5L*步骤：垂线，角分，圆，垂线，线
   后两步顺序可以调换，作法不变
- *5L*解题思路：用圆复制长度，平分90°角得到45°角，两次垂线可以得到平行线。[参考图](solved/3.8.5L.png) [GIF](GIF/3.8.5L.gif)
+ *7E*步骤：圆，圆，线，圆，线，线，线
  倒数第2、3步顺序可以调换，作法不变
- *7E*解题思路：思路同5L，换另一种方式做解。[参考图](solved/3.8.7E.png) [GIF](GIF/3.8.7E.gif)
- *4V*解题思路：可以在四个不同的方向作出解。[参考图](solved/3.8.4V.png) [GIF](GIF/3.8.4V.gif)

