<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Euclidea 解题参考 by MathsFans</title>
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="aniContainer"><span class="aniBlock"></span></div>
<header>
    <img src="images/splash.png">
</header>
<nav class="menu">
    <div class="menu-switch start"><button class="show-list"></button></div>
    <ul class="menu-list fadeout hide">
        <li><button class="alpha">1.Alpha</button></li>
        <li><button class="beta">2.Beta</button></li>
        <li><button class="gamma">3.Gamma</button></li>
        <li><button class="delta">4.Delta</button></li>
        <li><button class="epsilon">5.Epsilon</button></li>
        <li><button class="zeta">6.Zeta</button></li>
        <li><button class="eta">7.Eta</button></li>
        <li><button class="theta">8.Theta</button></li>
        <li><button class="iota">9.Iota</button></li>
        <li><button class="kappa">10.Kappa</button></li>
        <li><button class="lambda">11.Lambda</button></li>
        <li><button class="mu">12.Mu</button></li>
        <li><button class="nu">13.Nu</button></li>
        <li><button class="close">Close</button></li>
    </ul>
</nav>
<article>
    <section class="md-container" data-md="1.Alpha"></section>
    <section class="md-container" data-md="2.Beta"></section>
    <section class="md-container" data-md="3.Gamma"></section>
    <section class="md-container" data-md="4.Delta"></section>
    <section class="md-container" data-md="5.Epsilon"></section>
    <section class="md-container" data-md="6.Zeta"></section>
    <section class="md-container" data-md="7.Eta"></section>
    <section class="md-container" data-md="8.Theta"></section>
    <section class="md-container" data-md="9.Iota"></section>
    <section class="md-container" data-md="10.Kappa"></section>
    <section class="md-container" data-md="11.Lambda"></section>
    <section class="md-container" data-md="12.Mu"></section>
    <section class="md-container" data-md="13.Nu"></section>
</article>
<figure class="figure"></figure>
<footer>
    <p>
        <a href="http://www.euclidea.xyz/" target="_blank">游戏官网</a>,
        <a href="https://play.google.com/store/apps/details?id=com.hil_hk.euclidea" target="_blank">Google Play</a>,
        <a href="https://itunes.apple.com/zh/app/id927914361" target="_blank">App Store</a>
    </p>
    <p>"Euclidea 解题参考" 由 MathsFans 团队维护<br>
        <a href="https://github.com/tairraos" target="github">@Tairraos</a>,
        <a href="https://github.com/gsdevcn" target="github">@gsdevcn</a>,
        <a href="https://github.com/negiizhao" target="github">@negiizhao</a>
    </p>
    <p>MathsFans Q群：<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=051f3c8f626fd3602a47c6400fa11010b03781a203e326105a4355705fb83539">527621502</a>。欢迎加群讨论和反馈问题，共同进步。</p>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/config.min.js"></script>
<script src="js/parser.min.js"></script>
<script src="js/render.min.js"></script>
</html>
