body {
    margin: 0;
    padding: 0;
    background: #1c1f22;
}

body, h5, li, em, div, p, span {
    color: #333;
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

button {
    cursor: pointer;
}

.aniContainer {
    z-index: 0;
    position: fixed;
    opacity: .5;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.aniBlock {
    animation: rotate 240s infinite linear;
    position: absolute;
    display: block;
    background: url(bglines.png) no-repeat;
    background-size: 100%;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

header {
    width: 100%;
    position: fixed;
    text-align: center;
    top: 15%;
    transition: opacity .5s;
}

@media screen and (max-width: 400px) {
    header img {
        width: 95%;
    }
}

footer {
    color: white;
    width: 400px;
    position: fixed;
    text-align: center;
    bottom: 10px;
    left: calc(50% - 200px);
    transition: opacity .5s;
    z-index: 800;
}

footer p,
footer em {
    font: 11px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #999;
}

footer p {
    margin: 4px;
}

@media screen and (max-width: 350px) {
    footer {
        width: 320px;
        left: calc(50% - 160px);
    }

    footer p,
    footer em {
        font: 10px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
}

footer a,
footer a:link,
footer a:active,
footer a:hover,
footer a:visited,
footer em {
    color: #ccc;
}

article {
    padding: 20px 20px;
    z-index: 500;
    margin: auto;
    max-width: 700px;
    position: relative;
}

.menu {
    width: 100%;
    z-index: 700;
    position: fixed;
    text-align: center;
}

.fadeout {
    opacity: 0 !important;
}

.hide {
    visibility: hidden !important;
}

.nodisp {
    display: none;
}

.md-container {
    display: none;
}

section.loading {
    color: #ccc;
}

.menu-switch,
.menu-switch:before,
.menu-switch:after {
    opacity: 1;
    content: '';
    width: 40px;
    height: 40px;
    z-index: 997;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    transition: opacity .3s, right .5s, top, .5s;
}

.menu-switch {
    position: fixed;
    background: #ddd;
    transform: rotate(-8deg);
}

.menu-switch.start {
    top: calc(50% - 22px);
    right: calc(50% - 22px);
}

.menu-switch.done {
    top: 10px;
    right: calc(50% - 390px);
}

@media screen and (max-width: 800px) {
    .menu-switch.done {
        right: 10px;
    }
}

.menu-switch:before {
    top: 0;
    left: 0;
    background: #ddd;
    position: absolute;
    transform: rotate(16deg);
}

.menu-switch:after {
    top: 0;
    left: 0;
    background: #eee;
    position: absolute;
    transform: rotate(8deg);
}

.menu-switch button {
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: none;
    z-index: 998;
    display: inline;
    overflow: hidden;
    position: absolute;
    transform: rotate(8deg);
    font: bold 11px/125px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: capitalize;
}

.menu-list {
    opacity: 1;
    margin: auto;
    z-index: 999;
    max-width: 600px;
    padding: 0;
    background: rgba(0, 0, 0, .6);
    transition: opacity .3s;
}

.menu-list li,
.menu-list li:before,
.menu-list li:after {
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    content: '';
    border-radius: 5px;
    border: 1px solid #ccc;
    display: inline-block;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, .2);
}

.menu-list li {
    margin: 20px;
    background: #ddd;
    position: relative;
    transform: rotate(-5deg);
}

@media screen and (max-width: 670px) {
    .menu-list li {
        margin: 15px;
    }
}

@media screen and (max-width: 325px) {
    .menu-list li {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (min-width: 730px) {
    .menu-list li {
        margin: 25px;
    }
}

@media screen and (max-height: 565px) {
    .menu-list li {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.menu-list li:before {
    background: #ddd;
    position: absolute;
    transform: rotate(10deg);
}

.menu-list li:after {
    background: #eee;
    position: absolute;
    transform: rotate(5deg);
}

.menu-list button {
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: none;
    z-index: 1000;
    cursor: pointer;
    display: inline;
    overflow: hidden;
    position: absolute;
    transform: rotate(5deg);
    font: bold 10px/92px "Helvetica Neue", Helvetica, Arial, sans-serif
}

.menu button:active,
.menu button:focus {
    outline: none;
}

.menu-switch button,
.menu-list button,
.tool {
    background: url("sprites.png") no-repeat;
}

.menu-list .alpha {
    background-position: -19px -20px;
}

.menu-list .beta {
    background-position: -19px -120px;
}

.menu-list .gamma {
    background-position: -19px -220px;
}

.menu-list .delta {
    background-position: -119px -20px;
}

.menu-list .epsilon {
    background-position: -119px -120px;
}

.menu-list .zeta {
    background-position: -119px -220px;
}

.menu-list .eta {
    background-position: -219px -20px;
}

.menu-list .theta {
    background-position: -219px -120px;
}

.menu-list .iota {
    background-position: -219px -220px;
}

.menu-list .kappa {
    background-position: -319px -20px;
}

.menu-list .lambda {
    background-position: -319px -120px;
}

.menu-list .mu {
    background-position: -319px -220px;
}

.menu-list .nu {
    background-position: -419px -20px;
}

.menu-list .xi {
    background-position: -419px -120px;
}

.menu-list .omicron {
    background-position: -419px -220px;
}

.menu-list .pi {
    background-position: -519px -20px;
}

.menu-list .rho {
    background-position: -519px -120px;
}

.menu-list .sigma {
    background-position: -519px -220px;
}

.menu-list .tau {
    background-position: -619px -20px;
}

.menu-list .upsilon {
    background-position: -619px -120px;
}

.menu-list .phi {
    background-position: -619px -220px;
}

.menu-list .chi {
    background-position: -719px -20px;
}

.menu-list .psi {
    background-position: -719px -120px;
}

.menu-list .omega {
    background-position: -719px -220px;
}

.menu-list .close {
    color: #610000;
    background-position: -819px -20px;
}

.menu-switch button {
    background-position: -803px -104px;
}

.menu-switch.start button {
    background-position: -852px -103px;
}

.tool {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.tool.point {
    background-position: 0 -300px;
}

.tool.line {
    background-position: -30px -300px;
}

.tool.circle {
    background-position: -60px -300px;
}

.tool.perpendicular-bisector {
    background-position: -90px -300px
}

.tool.perpendicular {
    background-position: -120px -300px
}

.tool.angle-bisector {
    background-position: -150px -300px
}

.tool.parallel {
    background-position: -180px -300px
}

.tool.compass {
    background-position: -210px -300px
}

.tool.intersect {
    background-position: -240px -300px
}

.tool.midpoint {
    background-position: -270px -300px
}

.tool.next {
    width: 14px;
    background-position: -300px -300px
}

.md-container div.level {
    padding: 10px;
    margin-top: 30px;
    border: 1px #000 dashed;
    background: rgba(255, 255, 255, .7);
    outline: 5px solid rgba(255, 255, 255, .7);
}

div.level h5 {
    margin: 0;
    padding-left: 6px;
}

div.level ul {
    margin: 0;
    padding-left: 20px;
}

div.level li {
    display: block;
    margin: 5px 0;
}

article button {
    border: 1px solid #999;
    border-radius: 5px;
    background: #ddd;
    box-shadow: 1px 1px 1px #333;
    margin-right: 5px;
    margin-bottom: 4px;
    font: 12px/20px verdana;
    height: 26px;
    padding: 2px 10px;
}

article figure {
    display: inline-block;
    margin: 0;
    line-height: 10px;
}

article .vm {
    vertical-align: middle;
}

figure.figure {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 900;
    display: none;
}

.level em {
    color: #330;
    text-decoration: underline;
    font-style: italic;
    font-size: 12px;
    font-weight: bold;
    margin-right: 2px;
}

.level h5 em {
    text-shadow: 0 0 1px rgba(200, 200, 0, .7);
}

figure.show-figure {
    display: table;
}

figure.show-figure div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: rgba(0, 0, 0, .6);
}

figure.figure img {
    background: rgba(255, 255, 255, .8);
    border-radius: 10px;
    box-shadow: 1px 1px 4px #666;
    position: relative;
    left: 9px;
    max-width: 90%;
}

@media screen and (max-width: 420px) {
    figure.figure img {
        max-width: 88%;
    }
}

@media screen and (max-width: 320px) {
    figure.fighre img {
        max-width: 85%;
    }
}

figure.vm {
    font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: justify;
}

figure.vm.step-container {
    line-height: 10px;
}

figure.vm img {
    border-radius: 10px;
    max-width: 90%;
    display: block;
    margin: 15px 0 10px;
}

figure.vm img:first-child {
    margin-top: 0;
}

figure .close {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    border-radius: 20px;
    top: -8px;
    cursor: pointer;
    left: -8px;
    color: #ccc;
    font-size: 20px;
    text-indent: 1px;
    line-height: 16px;
    background: #333;
    transform: rotate(45deg);
    border: 2px solid #ddd;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}