<html lang="zh"><script src="chrome-extension://cebkcnlhbjapdpofhcokcdhfgpehhajk/_locales/en/Kernel.js?0.8800258330622808"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Glossary</title><link rel="stylesheet" href="./Glossary_files/gloss_mobile.css"><link rel="stylesheet" href="./Glossary_files/css"><link rel="icon" type="image/png" href="http://www.euclidea.xyz/favicon2.png"><link type="text/css" rel="stylesheet" href="chrome-extension://cebkcnlhbjapdpofhcokcdhfgpehhajk/_locales/en/main.css?0.4415466017790981"><script src="chrome-extension://cebkcnlhbjapdpofhcokcdhfgpehhajk/_locales/en/foreground.js?0.566772357101708"></script></head><body><div class="glossary-view"><h1>三角形</h1>
<p><img src="./Glossary_files/Triangle1.svg" alt=""></p>
<p>三角形是有三条边和三个<a href="http://www.euclidea.xyz/zh/glossary/Angle?">角</a>的图形。</p>
<h1>三角形的面积</h1>
<p><img src="./Glossary_files/AreaOfTriangle1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>的面积是底边与其对应的<a href="http://www.euclidea.xyz/zh/glossary/Altitude?">高</a>乘积的一半。</p>
<h1>中位线</h1>
<p><img src="./Glossary_files/MidSegment1.svg" alt=""></p>
<p>三角形中位线是连接三角形两边<a href="http://www.euclidea.xyz/zh/glossary/Midpoint?">中点</a>的一条线段。</p>
<h1>中点</h1>
<p><img src="./Glossary_files/Midpoint1.svg" alt=""></p>
<p>线段的中点是其正中间的点，它将线段平分。</p>
<h1>中线</h1>
<p><img src="./Glossary_files/Median1.svg" alt=""></p>
<p>三角形的中线是连接<a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>的一个顶点与其对边<a href="http://www.euclidea.xyz/zh/glossary/Midpoint?">中点</a>的<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>。</p>
<h1>五边形</h1>
<p><img src="./Glossary_files/Pentagon1.svg" alt=""></p>
<p>五边形是指有五条边的<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>。</p>
<p><img src="./Glossary_files/Pentagon2.svg" alt=""></p>
<p>正五边形是一个<a href="http://www.euclidea.xyz/zh/glossary/ConvexPolygon?">凸</a>五边形，各条边长度相等，各个角大小相等。</p>
<h1>八边形</h1>
<p><img src="./Glossary_files/Octagon1.svg" alt=""></p>
<p>八边形是指有八条边的<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>。</p>
<p><img src="./Glossary_files/Octagon2.svg" alt=""></p>
<p>正八边形是一个<a href="http://www.euclidea.xyz/zh/glossary/ConvexPolygon?">凸</a>八边形，各条边长度相等，各个角大小相等。</p>
<h1>公切线</h1>
<p><img src="./Glossary_files/CommonTangents1.svg" alt=""></p>
<p>公切线是同时与两个圆<a href="http://www.euclidea.xyz/zh/glossary/Tangent?">相切</a>的直线。</p>
<p><img src="./Glossary_files/CommonTangents2.svg" alt=""></p>
<p>内公切线与连接圆心的线段相交。</p>
<p><img src="./Glossary_files/CommonTangents3.svg" alt=""></p>
<p>外公切线与连接圆心的线段不相交。</p>
<h1>六边形</h1>
<p><img src="./Glossary_files/Hexagon1.svg" alt=""></p>
<p>六边形是指有六条边的<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>。</p>
<p><img src="./Glossary_files/Hexagon2.svg" alt=""></p>
<p>正六边形是一个<a href="http://www.euclidea.xyz/zh/glossary/ConvexPolygon?">凸</a>六边形，各条边长度相等，各个角大小相等。</p>
<h1>六边形的对角线</h1>
<p><img src="./Glossary_files/HexagonDiagonals1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Hexagon?">正六边形</a>的主对角线是连接六边形两个相对顶点的<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>。它是正六边形最长的对角线。</p>
<h1>内切圆</h1>
<p><img src="./Glossary_files/Incircle1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>的内切圆是与多边形所有边均<a href="http://www.euclidea.xyz/zh/glossary/Tangent?">相切</a>的<a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>。</p>
<p><img src="./Glossary_files/Incircle2.svg" alt=""></p>
<p>内切圆的圆心（内心）是多边形<a href="http://www.euclidea.xyz/zh/glossary/AngleBisector?">角平分线</a>的交点。</p>
<h1>内切/内接</h1>
<p><img src="./Glossary_files/Inscribed1.svg" alt=""></p>
<p>如果一个圆与一个多边形的所有边相切，那么这个圆内切于这个多边形。</p>
<p>如果一个多边形的所有顶点位于另一个图形上，那么这个多边形内接于另一个图形。</p>
<h1>内接多边形</h1>
<p><img src="./Glossary_files/InscribedPolygon1.svg" alt=""></p>
<p><img src="./Glossary_files/InscribedPolygon2.svg" alt=""></p>
<p>如果一个多边形的所有顶点位于另一个图形上，那么这个多边形是该图形的<a href="http://www.euclidea.xyz/zh/glossary/Inscribed?">内接</a>图形。</p>
<h1>重心</h1>
<p><img src="./Glossary_files/Centroid1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>的重心是其三条<a href="http://www.euclidea.xyz/zh/glossary/Median?">中线</a>的交点。</p>
<p>它以 2:1 的<a href="http://www.euclidea.xyz/zh/glossary/Ratio?">比例</a>分割每条中线。</p>
<h1>几何平均数</h1>
<p><img src="./Glossary_files/GeometricMean1.svg" alt=""></p>
<p>两个数几何平均数的公式为</p>
<p><img src="./Glossary_files/GeometricMean2.svg" alt=""></p>
<h1>凸多边形</h1>
<p><img src="./Glossary_files/ConvexPolygon1.svg" alt=""></p>
<p>凸多边形是所有<a href="http://www.euclidea.xyz/zh/glossary/Diagonal?">对角线</a>均位于图形内部的<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>。</p>
<h1>切线</h1>
<p><img src="./Glossary_files/Tangent1.svg" alt=""></p>
<p>圆的切线是与圆仅有一个公共点的直线。</p>
<h1>割线</h1>
<p><img src="./Glossary_files/Secant1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>的割线是与圆有两个公共点的直线。</p>
<h1>勾股定理</h1>
<p><img src="./Glossary_files/PythagoreanTheorem1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/RightTriangle?">直角三角形</a>斜边的平方等于两条直角边的平方和。</p>
<h1>轴对称</h1>
<p><img src="./Glossary_files/Reflection1.svg" alt=""></p>
<p>轴对称是将一个图形变为它关于一条线（对称轴）的镜像的变换。</p>
<p><img src="./Glossary_files/Reflection2.svg" alt=""></p>
<p>点 <em>A</em> 与点 <em>A'</em>关于某条直线对称，那么这条直线是线段 <em>AA'</em> 的<a href="http://www.euclidea.xyz/zh/glossary/PerpBisector?">垂直平分线</a>。</p>
<h1>同心圆</h1>
<p><img src="./Glossary_files/ConcentricCircles1.svg" alt=""></p>
<p>同心圆是有相同圆心的<a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>。</p>
<h1>周长</h1>
<p><img src="./Glossary_files/Perimeter1.svg" alt=""></p>
<p>周长是指图形一周的长度。</p>
<h1>四边形</h1>
<p><img src="./Glossary_files/Quadrilateral1.svg" alt=""></p>
<p>四边形是有四条边的<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>。</p>
<h1>圆</h1>
<p><img src="./Glossary_files/Circle1.svg" alt=""></p>
<p>圆是在一个平面内到定点（圆心）的距离等于定长的所有点的集合。</p>
<p><img src="./Glossary_files/Circle2.svg" alt=""></p>
<p>圆的半径是连接圆心和圆周上点的<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>。</p>
<h1>均方根</h1>
<p><img src="./Glossary_files/RootMeanSquare1.svg" alt=""></p>
<p>两个数均方根的公式为</p>
<p><img src="./Glossary_files/RootMeanSquare2.svg" alt=""></p>
<h1>垂心</h1>
<p><img src="./Glossary_files/Orthocenter1.svg" alt=""></p>
<p>三角形的垂心是三角形三条<a href="http://www.euclidea.xyz/zh/glossary/Altitude?">高线</a>的交点。</p>
<h1>垂直平分线</h1>
<p><img src="./Glossary_files/PerpBisector1.svg" alt=""></p>
<p>垂直平分线是与某条线段<a href="http://www.euclidea.xyz/zh/glossary/PerpendicularLines?">垂直</a>且经过其<a href="http://www.euclidea.xyz/zh/glossary/Midpoint?">中点</a>的一条直线。</p>
<h1>垂线</h1>
<p><img src="./Glossary_files/PerpendicularLines1.svg" alt=""></p>
<p>如果两条直线的夹角为<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>，就说这两条直线互相垂直。</p>
<h1>垂线段</h1>
<p><img src="./Glossary_files/Perpendicular1.svg" alt=""></p>
<p>垂线段是连接点到直线的最短<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>，它与直线成<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>。</p>
<h1>旁切圆</h1>
<p><img src="./Glossary_files/Excircle1.svg" alt=""></p>
<p>三角形的旁切圆是位于三角形外部的<a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>，与三角形一条边和另外两条边的延长线<a href="http://www.euclidea.xyz/zh/glossary/Tangent?">相切</a>。</p>
<h1>外切/外接</h1>
<p><img src="./Glossary_files/Circumscribed1.svg" alt=""></p>
<p>如果一个多边形的所有边与一个圆相切，那么这个多边形外切于这个圆。</p>
<p>如果一个多边形的所有顶点位于另一个图形上，那么这个图形外接于这个多边形。</p>
<h1>外接圆</h1>
<p><img src="./Glossary_files/Circumcircle1.svg" alt=""></p>
<p>外接圆是过<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>所有顶点的<a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>。</p>
<p><img src="./Glossary_files/Circumcircle2.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>外接圆的圆心（外心）是三角形三条<a href="http://www.euclidea.xyz/zh/glossary/PerpBisector?">垂直平分线</a>的交点。</p>
<h1>多边形</h1>
<p><img src="./Glossary_files/Polygon1.svg" alt=""></p>
<p>多边形是三条或三条以上<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>首尾顺次连接组成的封闭的平面图形。</p>
<h1>多边形的面积</h1>
<p><img src="./Glossary_files/AreaOfFigure1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>的面积是组成这个多边形的<a href="http://www.euclidea.xyz/zh/glossary/AreaOfTriangle?">三角形的面积</a>总和。</p>
<h1>张角</h1>
<p><img src="./Glossary_files/SubtendedAngle1.svg" alt=""></p>
<p>张角是以一个点为顶点，两条边分别经过线段两个端点的角。</p>
<h1>对称</h1>
<p><img src="./Glossary_files/Symmetry1.svg" alt=""></p>
<p>如果一个图形是另一个图形关于一条线的<a href="http://www.euclidea.xyz/zh/glossary/Reflection?">轴对称</a>图形，那么这两个图形关于这条线对称。</p>
<p><img src="./Glossary_files/Symmetry2.svg" alt=""></p>
<p>如果一个图形是另一个图形关于一个点的<a href="http://www.euclidea.xyz/zh/glossary/PointReflection?">中心对称</a>图形，那么这两个图形关于这个点对称。</p>
<h1>对称中心</h1>
<p><img src="./Glossary_files/CenterOfSymmetry1.svg" alt=""></p>
<p>如果一个图形关于一点的<a href="http://www.euclidea.xyz/zh/glossary/PointReflection?">中心对称</a>图形与原图形重合，那么这个点就叫做这个图形的对称中心。</p>
<h1>对称轴</h1>
<p><img src="./Glossary_files/AxisOfSymmetry1.svg" alt=""></p>
<p>对称轴是有关<a href="http://www.euclidea.xyz/zh/glossary/Reflection?">轴对称</a>图形的一条直线。</p>如果沿对称轴对折，两侧的图形能完全重合。
<h1>对角线</h1>
<p><img src="./Glossary_files/Diagonal1.svg" alt=""></p>
<p>对角线是连接<a href="http://www.euclidea.xyz/zh/glossary/Polygon?">多边形</a>任意两个不相邻顶点的<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>。</p>
<h1>射线</h1>
<p><img src="./Glossary_files/Ray1.svg" alt=""></p>
<p>射线是直线的一部分，有一个端点，向点的一侧无限延伸。</p>
<h1>平行四边形</h1>
<p><img src="./Glossary_files/Parallelogram1.svg" alt=""></p>
<p>平行四边形是对边互相<a href="http://www.euclidea.xyz/zh/glossary/Parallel?">平行</a>且长度相等的<a href="http://www.euclidea.xyz/zh/glossary/Quadrilateral?">四边形</a>。</p>
<h1>平行四边形的中心</h1>
<p><img src="./Glossary_files/CenterOfParallelogram1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Parallelogram?">平行四边形</a>的中心是其两条<a href="http://www.euclidea.xyz/zh/glossary/Diagonal?">对角线</a>的交点。</p>
<h1>平行线</h1>
<p><img src="./Glossary_files/Parallel1.svg" alt=""></p>
<p>平行线是在同一平面内两条不相交的直线。</p>
<h1>平角</h1>
<p><img src="./Glossary_files/StraightAngle1.svg" alt=""></p>
<p>平角是由同一条直线上的两条<a href="http://www.euclidea.xyz/zh/glossary/Ray?">射线</a>组成的<a href="http://www.euclidea.xyz/zh/glossary/Angle?">角</a>，角度为 180°。</p>
<h1>弦</h1>
<p><img src="./Glossary_files/Chord1.svg" alt=""></p>
<p><a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>的弦是连接圆上两点的<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>。</p>
<h1>折线</h1>
<p><img src="./Glossary_files/Polyline1.svg" alt=""></p>
<p>折线是由几条首尾顺次连接的<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>构成的图形。</p>
<h1>按比例分割线段</h1>
<p><img src="./Glossary_files/Ratio1.svg" alt=""></p>
<p>某个点将<a href="http://www.euclidea.xyz/zh/glossary/Segment?">线段</a>分成两段，两段的长度符合一定的比例。</p>
<h1>旋转</h1>
<p><img src="./Glossary_files/Rotation1.svg" alt=""></p>
<p>旋转是图形围绕旋转中心进行的圆周运动。</p>
<p><img src="./Glossary_files/Rotation2.svg" alt=""></p>
<p>点 <em>A</em> 绕着点 <em>O</em> 旋转 <em>∠α</em> 到点 <em>A'</em>，那么 <em>∠AOA'</em> 等于 <em>∠α</em> 且 |<em>OA</em>|=|<em>OA'</em>|。</p>
<h1>梯形</h1>
<p><img src="./Glossary_files/Trapezoid1.svg" alt=""></p>
<p>梯形是有一组对边平行的<a href="http://www.euclidea.xyz/zh/glossary/Quadrilateral?">四边形</a>，另一组对边不平行。</p>
<p><img src="./Glossary_files/Trapezoid2.svg" alt=""></p>
<p>平行的两条边称为底边，不平行的两条边称为腰。</p>
<h1>正多边形</h1>
<p><img src="./Glossary_files/RegularPolygon1.svg" alt=""></p>
<p>正多边形是等角（所有角大小相等）等边（所有边长度相等）的<a href="http://www.euclidea.xyz/zh/glossary/ConvexPolygon?">凸多边形</a>。</p>
<h1>正方形</h1>
<p><img src="./Glossary_files/Square1.svg" alt=""></p>
<p>正方形是具有四个相等的角和四条相等的边的<a href="http://www.euclidea.xyz/zh/glossary/Quadrilateral?">四边形</a>。</p>
<p>正方形也是<a href="http://www.euclidea.xyz/zh/glossary/Rectangle?">矩形</a>和<a href="http://www.euclidea.xyz/zh/glossary/Rhombus?">菱形</a>。</p>
<h1>点到线的距离</h1>
<p><img src="./Glossary_files/DistanceFromPointToLine1.svg" alt=""></p>
<p>点到线的距离是指点到直线的<a href="http://www.euclidea.xyz/zh/glossary/Perpendicular?">垂线段</a>的长度。</p>
<h1>中心对称</h1>
<p><img src="./Glossary_files/PointReflection1.svg" alt=""></p>
<p>中心对称相当于绕着给定点（对称中心）<a href="http://www.euclidea.xyz/zh/glossary/Rotation?">旋转</a> 180°。</p>
<p><img src="./Glossary_files/PointReflection2.svg" alt=""></p>
<p>点 <em>A</em> 和点 <em>A'</em> 关于点 <em>O</em> 的对称，那么 <em>O</em> 是 <em>AA'</em> 的<a href="http://www.euclidea.xyz/zh/glossary/Midpoint?">中点</a>。</p>
<h1>直径</h1>
<p><img src="./Glossary_files/Diameter1.svg" alt=""></p>
<p>圆的直径是经过其圆心的<a href="http://www.euclidea.xyz/zh/glossary/Chord?">弦</a>。</p>
<h1>直线之间的距离</h1>
<p><img src="./Glossary_files/DistanceBetweenLines1.svg" alt=""></p>
<p>两条<a href="http://www.euclidea.xyz/zh/glossary/Parallel?">平行线</a>之间的距离是指一条直线上的点到另一条直线的<a href="http://www.euclidea.xyz/zh/glossary/DistanceFromPointToLine?">距离</a>。</p>
<h1>直角</h1>
<p><img src="./Glossary_files/RightAngle1.svg" alt=""></p>
<p>直角是大小为<a href="http://www.euclidea.xyz/zh/glossary/StraightAngle?">平角</a>的一半的<a href="http://www.euclidea.xyz/zh/glossary/Angle?">角</a>，角度为 90°。</p>
<h1>直角三角形</h1>
<p><img src="./Glossary_files/RightTriangle1.svg" alt=""></p>
<p>直角三角形是有一个角为<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>的<a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>。</p>
<p><img src="./Glossary_files/RightTriangle2.svg" alt=""></p>
<p>直角边是<a href="http://www.euclidea.xyz/zh/glossary/AcuteAngle?">锐角</a>的对边。</p>
<p><img src="./Glossary_files/RightTriangle3.svg" alt=""></p>
<p>斜边是<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>的对边。</p>
<h1>直角梯形</h1>
<p><img src="./Glossary_files/RightTrapezoid1.svg" alt=""></p>
<p>直角梯形是有两个角为<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>的<a href="http://www.euclidea.xyz/zh/glossary/Trapezoid?">梯形</a>。</p>
<h1>相切圆</h1>
<p><img src="./Glossary_files/TangentCircles1.svg" alt=""></p>
<p>相切圆是只有一个公共点的两个<a href="http://www.euclidea.xyz/zh/glossary/Circle?">圆</a>，公共点为切点。</p>
<p><img src="./Glossary_files/TangentCircles2.svg" alt=""></p>
<p>如果两个圆的圆心位于切点的异侧，它们相互外切。</p>
<p><img src="./Glossary_files/TangentCircles3.svg" alt=""></p>
<p>如果两个圆的圆心位于切点的同侧，它们相互内切。</p>
<h1>矩形</h1>
<p><img src="./Glossary_files/Rectangle1.svg" alt=""></p>
<p>矩形是四个角为<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>的<a href="http://www.euclidea.xyz/zh/glossary/Quadrilateral?">四边形</a>。</p>
<p><img src="./Glossary_files/Rectangle2.svg" alt=""></p>
<p>矩形也是<a href="http://www.euclidea.xyz/zh/glossary/Parallelogram?">平行四边形</a>。</p>
<h1>等腰三角形</h1>
<p><img src="./Glossary_files/IsoscelesTriangle1.svg" alt=""></p>
<p>等腰三角形是两条边长度相等的<a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>。</p>
<p><img src="./Glossary_files/IsoscelesTriangle2.svg" alt=""></p>
<p>两条相等的边称为腰，第三条边称为底边。</p>
<p><strong>注意！</strong> 如果你的任务是作一个等腰三角形，<a href="http://www.euclidea.xyz/zh/glossary/EquilateralTriangle?">等边</a>三角形不能算作一个解。</p>
<h1>等腰梯形</h1>
<p><img src="./Glossary_files/IsoscelesTrapezoid1.svg" alt=""></p>
<p>等腰梯形是两腰相等的<a href="http://www.euclidea.xyz/zh/glossary/Trapezoid?">梯形</a>。</p>
<h1>等边三角形</h1>
<p><img src="./Glossary_files/EquilateralTriangle1.svg" alt=""></p>
<p>等边三角形是三条边长度相等的<a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>。</p>
<h1>算术平均数</h1>
<p><img src="./Glossary_files/ArithmeticMean1.svg" alt=""></p>
<p>两个数算术平均数的公式为</p>
<p><img src="./Glossary_files/ArithmeticMean2.svg" alt=""></p>
<h1>线段</h1>
<p><img src="./Glossary_files/Segment1.svg" alt=""></p>
<p>线段是直线上两点（端点）间的部分。</p>
<h1>菱形</h1>
<p><img src="./Glossary_files/Rhombus1.svg" alt=""></p>
<p>菱形是四条边相等的<a href="http://www.euclidea.xyz/zh/glossary/Quadrilateral?">四边形</a>。</p>
<p><img src="./Glossary_files/Rhombus2.svg" alt=""></p>
<p>菱形也是<a href="http://www.euclidea.xyz/zh/glossary/Parallelogram?">平行四边形</a>。</p>
<h1>角</h1>
<p><img src="./Glossary_files/Angle1.svg" alt=""></p>
<p>角是由两条有公共端点的<a href="http://www.euclidea.xyz/zh/glossary/Ray?">射线</a>组成的图形。</p>
<p>两条射线被称为角的边。公共端点被称为角的顶点。</p>
<p>角的计量单位是度。</p>
<h1>角平分线</h1>
<p><img src="./Glossary_files/AngleBisector1.svg" alt=""></p>
<p>角平分线是从<a href="http://www.euclidea.xyz/zh/glossary/Angle?">角</a>的顶点引出的一条<a href="http://www.euclidea.xyz/zh/glossary/Ray?">射线</a>，并将这个角分成两个大小相等的角。</p>
<h1>调和平均数</h1>
<p><img src="./Glossary_files/HarmonicMean1.svg" alt=""></p>
<p>两个数调和平均数的公式为</p>
<p><img src="./Glossary_files/HarmonicMean2.svg" alt=""></p>
<h1>钝角</h1>
<p><img src="./Glossary_files/ObtuseAngle1.svg" alt=""></p>
<p>钝角是比<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>大并比<a href="http://www.euclidea.xyz/zh/glossary/StraightAngle?">平角</a>小的<a href="http://www.euclidea.xyz/zh/glossary/Angle?">角</a>，大小介于 90° 至 180° 之间。</p>
<h1>钝角三角形</h1>
<p><img src="./Glossary_files/ObtuseTriangle1.svg" alt=""></p>
<p>钝角三角形是有一个角为<a href="http://www.euclidea.xyz/zh/glossary/ObtuseAngle?">钝角</a>的<a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>。</p>
<h1>锐角</h1>
<p><img src="./Glossary_files/AcuteAngle1.svg" alt=""></p>
<p>锐角是比<a href="http://www.euclidea.xyz/zh/glossary/RightAngle?">直角</a>小的<a href="http://www.euclidea.xyz/zh/glossary/Angle?">角</a>，大小介于 0° 至 90° 之间。</p>
<h1>锐角三角形</h1>
<p><img src="./Glossary_files/AcuteTriangle1.svg" alt=""></p>
<p>锐角三角形是三个角为<a href="http://www.euclidea.xyz/zh/glossary/AcuteAngle?">锐角</a>的<a href="http://www.euclidea.xyz/zh/glossary/Triangle?">三角形</a>。</p>
<h1>高线</h1>
<p><img src="./Glossary_files/Altitude1.svg" alt=""></p>
<p>三角形的高线（高）是从一个顶点到对边所在直线的<a href="http://www.euclidea.xyz/zh/glossary/Perpendicular?">垂线段</a>。</p>
</div></body></html>
